<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    
    .navbar{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    text-align: center !important;
    letter-spacing: 0.2rem;
    background: rgba(0,0,0,0.6) !important;
    padding: 10px 0 !important;
    
    
}

.heading-content{
    position:absolute;
    top: 30%;
    width:100%;
    max-width: 100%;
    color:white;
}

.heading-content h5{
    font-size: 3em;
    font-weight: 300;
    color:white;
    font-family:sans-serif;
}

.heading-content h1{
    font-size: 4em;
    font-weight: bolder;
    color:white;
    font-family:cursive;
}
.heading-content h7{
    font-size: 1em;
    font-weight: bolder;
    color:white;
    font-family:sans-serif;
}
#name{
    color:blue !important;
}
.cards1:hover {
	transform: scale(1.05);
	box-shadow: 0px 0px 1rem var(--color-textShadow-2);
}
  </style>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="text/css" href="style.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="index.css">
  <!-- /Custom stylesheet -->
</head>
<body>
  
  <div>
    <!----------Navigation start------->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">&ensp;Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Introduction <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#Contact">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!----------Navigation end------->
    
    <!----------Background start------->
    <!--
    <div class="background" >
      <img src="back1.jpg" class="img-fluid" >
    </div>
    <div class="heading-content text-center">
      <h5 >Hi, I am</h5>
      <h1>Shreyas Bulbule</h1>
      <h7>AND THIS IS MY WORLD</h7>
    </div>
    <!----------Background end------->
    <!----------home start------->
    
    <div id="home" class="">

    </div>
    <!----------home end------->
    <!----------About start------->

    <div id="about" class="container mt-3 mb-5">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold" style="padding-top: 5%; margin-top: 5%;"><b>Hi, I am <span id="name">Shreyas Bulbule</span></b></h3>
        <hr class="w-50 mx-auto pb-2">

      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="shreyas.jpg" class="img-fluid">
    
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h2>Introduction</h2>
          <hr>
          <p>
            I am a <b>Full Stack Web developer</b> and <b>AI-ML enthusiast</b>. Currently, I am skilling up under the guidance of my seniors and <b>IIITian network</b>.<br><br>I am pursuing a <b>B.Tech in Data Science and Artifial Intelligence at IIIT Dharwad</b>.<br><br> Besides programming I like working out and being fit. I like cycling, mountaineering, watching romcom movies and many more things. I believe in God. Sometimes I am the quietest guy in the group, but believe me appearances are deceptive ;). 
            <!-- <ul>
            <li>Hyper Text Markup Language (HTML)</li>
            <li>Cascading Style Sheets (CSS)</li>
            <li>JavaScript</li>
            <li>Processing.js</li>
            <li>Bootstrap</li>
            <li>PHP: Hypertext Preprocessor</li>
            <li>Node.js</li>
            <li>C Programming</li>
            <li>Python Programming</li>
            <li>OpenCV computer Vision</li>
          </ul>
          <hr>
           Feel Free to contact me:<br> Email: shreyasbulbule007@gmail.com
          </p> -->
    
        </div>

      </div>
    </div>
    <!-- Skills -->
    <div id="Skills" class="">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Skills</h3>
        <hr class="w-50 mx-auto pb-2">

    </div>
		<div class="container" style="padding-top: 4em;">
			<!-- row -->
			<div class="row tracks">

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="html.png" alt="">
						<h3 class="mt-3" >HTML</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="CSS.png" alt="">
						<h3 class="mt-3" >CSS</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="JavaScript.png" alt="">
						<h3 class="mt-3" >JavaScript</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="Processing.png" alt="">
						<h3 class="mt-3" >Processing.js</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="Bootstrap.png" alt="">
						<h3 class="mt-3" >Bootstrap</h3>
					</div>
				</div>
				<!-- /track -->

				<!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="php.svg" alt="">
						<h3 class="mt-3" >PHP</h3>
					</div>
				</div>
				<!-- /track -->

        <!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="Node.png" alt="">
						<h3 class="mt-3" >Node.js</h3>
					</div>
				</div>
				<!-- /track -->

        <!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="c.png" alt="">
						<h3 class="mt-3" >C programming</h3>
					</div>
				</div>
				<!-- /track -->

        <!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="Python.png" alt="">
						<h3 class="mt-3" >Python programming</h3>
					</div>
				</div>
				<!-- /track -->

        <!-- track -->
				<div class="col-sm-4">
					<div class="track">
						<img src="OpenCV.png" alt="">
						<h3 class="mt-3" >OpenCV with Python</h3>
					</div>
				</div>
				<!-- /track -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

    <!----------About end------->
    <!----------Projects start------->
    <div id="Projects" class="">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Projects</h3>
        <hr class="w-50 mx-auto pb-2">

    </div>
    <div class="container mt-3 mb-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 pb-5  cards1">
        <div class="card" style="width: 18rem;">
          <img src="IIITians-network.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">IIITians network website</h5>
            <p class="card-text">Working as a backend developer at IIITians network</p>
            <a href="https://iiitiansnetwork.com/" class="btn btn-dark">Preview</a>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5  cards1">
        <div class="card" style="width: 18rem;">
          <img src="Certificate-kuchiPie.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Certificate making website</h5>
            <p class="card-text">Website for making cerificates with own name. It also features a scecured admin page for changing Certificate template.</p>
            <a href="https://kuchipie.github.io/Certificate-maker-website/" class="btn btn-dark">Preview</a>
          </div>
        </div>
        
      </div>
      <div class="col-lg-4 col-md-6 col-12 pb-5  cards1">
        <div class="card" style="width: 18rem;">
          <img src="FishTank-ss.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="Business Website">Fish Tank</h5>
            <p class="card-text">A simple processing.js project made for just fun</p>
            <a href="https://kuchipie.github.io/FishTank/" class="btn btn-dark">Preview</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>

    <!----------Projects end------->
    
    
    <!----------contact start------->
    <div id="Projects" class="">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Contact me</h3>
        <hr class="w-50 mx-auto pb-2">

    </div>
    
    <div id="contact" class="container">
      <div style="text-align:center">
        
        <p>Swing by for a cup of coffee, or leave me a message:</p>
      </div>
      <div class="container">
        <div class="column">
          <img src="coffee.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Your message.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  
    <!----------contact end------->
    
    <!------------Footer start---->
    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="https://twitter.com/BulbuleShreyas"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="mailto:shreyasbulbule007@gmail.com"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="https://www.linkedin.com/in/shreyas-bulbule-3912301b3"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="https://github.com/kuchiPie"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      
    </footer>
    <!----------Footer end-------->
  
  </div>
  
  
  
  
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
